# Nano-Connect-Messenger

./: README.md
Nano Connect/: build.gradle  settings.gradle
Nano Connect/app/: build.gradle  google-services.json
Nano Connect/app/src/androidTest/java/com/example/peny/: ExampleInstrumentedTest.kt
Nano Connect/app/src/main/: AndroidManifest.xml
Nano Connect/app/src/main/java/com/example/peny/: ChatMessage.kt  CreatePasswordActivity.kt  Functions.kt  LatestMessageRow.kt  LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt  User.kt  WalletActivity.kt
Nano Connect/app/src/main/java/com/example/peny/Verification/: EnterCode.kt  GenerateSeed.kt  VerifyPhone.kt
Nano Connect/app/src/main/java/com/example/peny/messages/: ChatActivity.kt  ChatLogActivity.kt  MyFirebaseInstanceIDService.kt  NewMessageActivity.kt
Nano Connect/app/src/main/java/com/example/peny/utils/: CountryToPhonePrefix.kt
Nano Connect/app/src/main/java/com/example/peny/wallet/: ConfirmSend.kt  EnterPasswordActitvity.kt  ReceiveActivity.kt  SendActivity.kt  SendTransaction.kt  block.kt  process.kt
Nano Connect/app/src/main/res/drawable/: button_amount_insert.xml  layout_bg.xml  rounded_button.xml  rounded_edit_chat_send.xml  rounded_picture.xml  rounded_receive.xml  rounded_send.xml
Nano Connect/app/src/main/res/layout/: activity_chat_log.xml  activity_confirm_send.xml  activity_create_password.xml  activity_enter_code_verification.xml  activity_enter_password_actitvity.xml  activity_generate_seed.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_phone_verification.xml  activity_receive.xml  activity_send.xml  activity_wallet.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  main_program.xml  user_row_new_message.xml
Nano Connect/app/src/main/res/menu/: nav_menu.xml
Nano Connect/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Nano Connect/app/src/test/java/com/example/peny/: ExampleUnitTest.kt
Nano Connect/gradle/wrapper/: gradle-wrapper.properties
