<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Verification.EnterCode">

    <EditText
        android:id="@+id/phoneNumberVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:paddingLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.502" />

    <Button
        android:id="@+id/button_send_verification"
        android:layout_width="211dp"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button"
        android:text="Send Verification Code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberVerification" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="51dp"
        android:layout_height="49dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="countrycode"
        app:layout_constraintBottom_toBottomOf="@+id/phoneNumberVerification"
        app:layout_constraintEnd_toStartOf="@+id/phoneNumberVerification"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/phoneNumberVerification" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="247dp"
        android:layout_height="91dp"
        android:text="Please verify your phhonne number. Once you do this, your NANO wallet will be generated and you will be redirected tot the application"
        app:layout_constraintBottom_toTopOf="@+id/phoneNumberVerification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>